[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00m\x00y\x00p\x00a\x00s)

[Launch][Launch Configuration 0][Data]
Arguments=test.pas
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x000\x00-\x00m\x00y\x00p\x00a\x00s\x00-\x00p\x00a\x00r\x00s\x00e\x00r\x00-\x00o\x00n\x00l\x00y)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/romajs/dev/mypas/0-mypas-parser-only/mypas
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
